<!DOCTYPE html>
<html lang="tr">
<head>
<title>Bilimin Ucunda</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button:hover {
  background-color: #008CBA;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-image: url('resim/header.jpg')  ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-size: 100% 100%;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;

}

/* Style the footer */
footer {
    background-color:darkgreen;  
    padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>Bilimin Ucunda</h1>
  <h6>BİLİM, TEKNOLOJİ, EĞİTİM VS.</h>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><button class="button button">Anasayfa</button></button></li>
      <li><a href="hakkinda.html"><button class="button button">Hakkında</button></button></li>
      <li><a href="iletisim.html"><button class="button button">İletişim</button></button></li>
      <li><a href="feedback.html"><button class="button button">feedback</button></button></li>
    </ul>
  </nav>
  
  <article>

    <h1>Hakkında</h1>
    <br><br>
    <a>Bu website Korkut Ata Üniversitesi YBS-3 öğrencisi Kerem Akman tarafından 04.04.2023 tarihinde geliştirildi.</a>
    <h2>Ahmet Çankala Saygılar...</h2>
    <br>
    <br>
    
  </article>
</section>

<footer>
  <p>Copyright 2023 - Designed by Kerem Akman Company Co. Ltd.</p>
</footer>

</body>
</html>

